PORT = 4000
DB_LOCAL="YOUR atlas connection string"
CLOUDINARY_API_KEY = Your cloudinary api key
CLOUDINARY_API_SECRET = Your cloudinary api secret
CLOUDINARY_CLOUD_NAME = Your cloudinary cloud name
CLOUDINARY_URL=Your cloudinary url
STORAGE=database || local

#rename this file as "config.env"